NF_WPF/MainWindow.xaml

<Window x:Class="NF_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NF_WPF"
        mc:Ignorable="d"
        Title="Основное окно" Height="960" Width="1280" MinHeight="960" MinWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle  Grid.ColumnSpan="3" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FFFF8000" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="TitleText" Grid.Column="1" FontSize="36" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">???</TextBlock>
        <TextBlock x:Name="ModeText" Grid.Column="1" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom">Режим модератора активен</TextBlock>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="PopButton" Click="PopButton_Click">Назад</Button>
            <Button x:Name="QuitButton" Click="QuitAsAdminButton_Click">Выйти</Button>
            <Button x:Name="ProfileButton" Click="ProfileButton_Click" >Профиль</Button>
        </StackPanel>
        
        <Frame x:Name="MainWindowFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.Row="1"></Frame>
    </Grid>
</Window>
