NF_WPF/Pages/EditExam.xaml

<Page x:Class="NF_WPF.Pages.EditExam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NF_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="1280"
      Title="EditExam">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Width="450" Height="700">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left">Дисциплина</TextBlock>
                    <TextBox x:Name ="DisciplineText" Text="{Binding Path = Discipline.DName}" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>Преподаватель</TextBlock>
                    <TextBox x:Name ="LecturerText" Text="{Binding Path = Employee.Surname}" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Дата</TextBlock>
                        <DatePicker x:Name ="ExamDatePicker" Text="{Binding EDate}" HorizontalAlignment="Left"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Аудитория</TextBlock>
                        <TextBox x:Name ="AuditoryText" Text="{Binding Auditory}" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Студент</TextBlock>
                        <TextBox x:Name ="StudentText" Text="{Binding Path = Student.Surname}" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Оценка</TextBlock>
                        <TextBox x:Name ="PointsText" Text="{Binding Points}" HorizontalAlignment="Left" Width="50"></TextBox>
                    </StackPanel>
                </StackPanel>
                <Button HorizontalAlignment="Center" Width="200" Margin="0,50,0,0">Сохранить</Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
