NF_WPF/Pages/EditExam.xaml

<Page x:Class="NF_WPF.Pages.EditExam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NF_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="1280"
      Title="EditExam">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Width="450" Height="700">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left">Дисциплина</TextBlock>
                    <ComboBox x:Name ="DisciplineComboBox" Text="{Binding Path= Discipline.DName}" HorizontalAlignment="Left" IsEditable="True"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>Преподаватель</TextBlock>
                    <ComboBox x:Name ="LecturerComboBox" Text="{Binding Path= Employee.Surname}" HorizontalAlignment="Left" IsEditable="True"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Дата</TextBlock>
                        <DatePicker x:Name ="ExamDatePicker" Text="{Binding EDate}" HorizontalAlignment="Left"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Аудитория</TextBlock>
                        <ComboBox x:Name ="AuditoryComboBox" Text="{Binding Path = ExamAuditory.AName}" HorizontalAlignment="Left" IsEditable="True"></ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Студент</TextBlock>
                        <ComboBox x:Name ="StudentComboBox" HorizontalAlignment="Left" IsEditable="True" Text="{Binding Path = Student.Surname}"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Оценка</TextBlock>
                        <TextBox x:Name ="PointsText" Text="{Binding Points}" HorizontalAlignment="Left" Width="50" PreviewTextInput="PointsText_PreviewTextInput"></TextBox>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="SaveButton" HorizontalAlignment="Center" Width="200" Margin="0,50,0,0" Click="SaveButton_Click">Сохранить</Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
