NF_WPF/Pages/MyProfile.xaml

<Page x:Class="NF_WPF.Pages.MyProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NF_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="1280"
      Title="MyProfile">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">Я</TextBlock>
                <TextBox x:Name="NameBox" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">Логин</TextBlock>
                <TextBox x:Name="UserIdBox" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">Обо мне</TextBlock>
                <TextBox x:Name="DescriptionBox" IsReadOnly="False" TextWrapping="Wrap" MinHeight="100" VerticalContentAlignment="Top"></TextBox>
            </StackPanel>
            <StackPanel x:Name="TitlePanel" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="TitleText" VerticalAlignment="Center">???</TextBlock>
                <TextBox x:Name="TitleBox" IsReadOnly="True"></TextBox>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
